# ClippySharp

./: .gitmodules  LICENSE  README.md
ClippyTest/: ClippySharp.sln
ClippyTest/ClippySharp.Cocoa/: Agent.cs  AgentAnimation.cs  AgentAnimationFrame.cs  AgentAnimator.cs  AgentBalloon.cs  AgentDirection.cs  AgentView.cs  AnimationStates.cs  AssemblyHelper.cs  ClippySharp.Cocoa.csproj  QueueProcessor.cs
ClippyTest/ClippySharp.Cocoa/Models/: AgentFrameModel.cs
ClippyTest/ClippySharp.Cocoa/Properties/: AssemblyInfo.cs
ClippyTest/ClippySharp.Cocoa/Resources/agents/clippy/: agent.json
ClippyTest/ClippySharp.Sample/: ClippySharp.Sample.csproj  Info.plist
ClippyTest/ClippyTest/: AppDelegate.cs  Main.cs
src/: ClippySharp.Wpf.sln  ClippySharp.sln
src/ClippySharp.Cocoa/: Agent.cs  AgentAnimation.cs  AgentAnimationFrame.cs  AgentAnimator.cs  AgentContext.cs  AgentDelegate.cs  AgentView.cs  AssemblyHelper.cs  ClippySharp.Cocoa.csproj  SoundData.cs  SoundPlayer.cs
src/ClippySharp.Cocoa/Models/: AgentModel.cs
src/ClippySharp.Cocoa/Resources/agents/bonzi/: agent.json
src/ClippySharp.Cocoa/Resources/agents/f1/: agent.json  sounds-mp3.json
src/ClippySharp.Cocoa/Resources/agents/genius/: sounds-ogg.json
src/ClippySharp.Cocoa/Resources/agents/merlin/: sounds-ogg.json
src/ClippySharp.Cocoa/Resources/agents/peedy/: agent.json  sounds-mp3.json
src/ClippySharp.Cocoa/Resources/agents/rocky/: sounds-mp3.json  sounds-ogg.json
src/ClippySharp.Cocoa/Resources/agents/rover/: sounds-mp3.json
src/ClippySharp.Cocoa/ViewWrappers/: ImageViewWrapper.cs  ImageWrapper.cs  ScrollViewWrapper.cs  ViewWrapper.cs
src/ClippySharp.Core/: Agent.cs  AgentAnimationFrame.cs  AgentAnimator.cs  AgentBalloon.cs  AgentEnvirontment.cs  AssemblyHelper.cs  ClippySharp.Core.csproj  QueueProcessor.cs  SoundData.cs  SoundType.cs
src/ClippySharp.Core/Interfaces/: IImageViewWrapper.cs  IImageWrapper.cs  IObjectWrapper.cs  IScrollViewWrapper.cs  IViewWrapper.cs
src/ClippySharp.Core/Models/: AgentModel.cs
src/ClippySharp.Core/Resources/agents/bonzi/: sounds-mp3.json  sounds-ogg.json
src/ClippySharp.Core/Resources/agents/clippy/: sounds-mp3.json  sounds-ogg.json
src/ClippySharp.Core/Resources/agents/f1/: sounds-ogg.json
src/ClippySharp.Core/Resources/agents/genius/: agent.json  sounds-mp3.json
src/ClippySharp.Core/Resources/agents/links/: agent.json  sounds-mp3.json  sounds-ogg.json
src/ClippySharp.Core/Resources/agents/merlin/: agent.json  sounds-mp3.json
src/ClippySharp.Core/Resources/agents/peedy/: sounds-ogg.json
src/ClippySharp.Core/Resources/agents/rocky/: agent.json
src/ClippySharp.Core/Resources/agents/rover/: agent.json  sounds-ogg.json
src/ClippySharp.Forms/: AgentView.cs  ClippySharp.Forms.csproj
src/ClippySharp.Forms/ViewWrappers/: ImageViewWrapper.cs  ImageWrapper.cs  ScrollViewWrapper.cs  ViewWrapper.cs
src/ClippySharp.Sample/: ClippySharp.Sample.Cocoa.csproj  ClippySharp.Sample.csproj  Main.cs  packages.config
src/ClippySharp.Sample.FormsApp/: App.xaml  App.xaml.cs  ClippySharp.Sample.FormsApp.csproj  MainPage.xaml  MainPage.xaml.cs
src/ClippySharp.Sample.FormsApp.Android/: ClippySharp.Sample.FormsApp.Android.csproj  MainActivity.cs
src/ClippySharp.Sample.FormsApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/ClippySharp.Sample.FormsApp.Android/Resources/: Resource.designer.cs
src/ClippySharp.Sample.FormsApp.iOS/: AppDelegate.cs  ClippySharp.Sample.FormsApp.iOS.csproj  IOSSoundPlayer.cs  Info.plist  Main.cs  iOSAgentDelegate.cs
src/ClippySharp.Sample.FormsApp.iOS/Properties/: AssemblyInfo.cs
src/ClippySharp.Sample.Wpf/: App.xaml  App.xaml.cs  ClippySharp.Sample.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/ClippySharp.Sample.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/ClippySharp.Sample/ClippySharp.Sample.iOS/: AppDelegate.cs  ClippySharp.Sample.iOS.csproj  Info.plist  Main.cs  ViewController.cs  ViewController.designer.cs
src/ClippySharp.Sample/ClippySharp.Sample.iOS/Properties/: AssemblyInfo.cs
src/ClippySharp.Sample/ClippySharp.Sample.iOS/Resources/: LaunchScreen.xib
src/ClippySharp.Wpf/: AgentDelegate.cs  ClippySharp.Wpf.csproj  SoundPlayer.cs
src/ClippySharp.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/ClippySharp.Wpf/ViewWrappers/: ImageViewWrapper.cs  ImageWrapper.cs  ScrollViewWrapper.cs  ViewWrapper.cs
src/ClippySharp.iOS/: AgentDelegate.cs  AgentView.cs  ClippySharp.iOS.csproj  SoundPlayer.cs
src/ClippySharp.iOS/Properties/: AssemblyInfo.cs
src/ClippySharp.iOS/ViewWrappers/: ImageViewWrapper.cs  ImageWrapper.cs  ScrollViewWrapper.cs  ViewWrapper.cs
src/MonoDevelop.ClippySharp/: AgentService.cs  InitCommand.cs  MonoDevelop.Assistant.csproj  SettingPanel.cs  ViewHelpers.cs
src/MonoDevelop.ClippySharp/Properties/: AddinInfo.cs  Manifest.addin.xml
