<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.293080" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewWrappers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClippySharp.Core\ClippySharp.Core.csproj" />
  </ItemGroup>
</Project>
